# DoubleJay.Epi.ConfigurableColorPicker

./: .gitignore  Build-Package.ps1  CONTRIBUTING.md  DoubleJay.Epi.ConfigurableColorPicker.sln  Package-Resources.ps1  README.md  nuget.config
DoubleJay.Epi.ConfigurableColorPicker/: ColorPickerUIHint.cs  Directory.Build.props  Directory.Build.targets  DoubleJay.Epi.ConfigurableColorPicker.csproj  DoubleJay.Epi.ConfigurableColorPicker.nuspec  PropertyPaletteColor.cs  ServiceCollectionExtensions.cs  module.config  packages.config  web.config.transform
DoubleJay.Epi.ConfigurableColorPicker/ClientResources/Scripts/: ColorPalette.js
DoubleJay.Epi.ConfigurableColorPicker/Extensions/: ServiceCollectionExtensions.cs
DoubleJay.Epi.ConfigurableColorPicker/Infrastructure/: ColorPickerAttribute.cs  ColorPickerEditorDescriptor.cs  IColorPickerAttribute.cs
DoubleJay.Epi.ConfigurableColorPicker/Manager/: ColorPaletteManager.cs  IColorPaletteManager.cs
DoubleJay.Epi.ConfigurableColorPicker/Manager/Caching/: ColorPaletteManagerCachingProxy.cs
DoubleJay.Epi.ConfigurableColorPicker/Models/: Color.cs  ColorPalette.cs  IColor.cs  IColorPalette.cs
DoubleJay.Epi.ConfigurableColorPicker/Properties/: AssemblyInfo.cs
DoubleJay.Epi.ConfigurableColorPicker/msbuild/: CopyZipFiles.targets
